<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="container box">
		<!-- your favorite animal's name goes here -->
		<h3>Dove</h3>
		<!-- your favorite animal's image goes here -->
		<img src="dove.jpeg" alt="Dove">
		<div class="description box">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="interestingfact">Doves produce a type of milk called crop milk which is a highly nutritious milk for feeding their young
</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Columbidae</li>
				<li><span>Kingdom</span>: Animalia</li>
				<li><span>Rank</span>:  Family</li>
				<li><span>Class</span>: Aves</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>
				The common names pigeon and dove could be used interchangeably.
				Though, "dove" is mostly used to refer to smaller species and "pigeon", larger ones.
        They usually make nests of sticks, and their two white eggs are incubated by both the male and the female parent.
        Doves feed on seeds, fruit and plants.<br>
				<p id="reference">reference:https://simple.wikipedia.org/wiki/Dove</p>
      </p>
		</div>
	</div>
</body>
</html>
