/* add your CSS here */
div{
    background-color: #ccff99;
    font-family: serif;
    }
h3{
   font-size: 30px;
   text-decoration: underline;
   }
img{position: relative;
    top: 0px;
    left: 0px;
    bottom: 5px;
    right:5px;
    padding: 5px;
    width: 300px;
    height: 200px;
    }
#interestingfact{
                 font-style:italic;
                }
span{font-weight: bold;}
ul{
  list-style-type: none;
  margin:0;
  padding:0;
  }
.container{
           width: 310px;
           }
.box{
     margin: 5px;
     padding: 10px;
     border-style: outset;
     border-width: 1px;
    }
.description{
             text-align: justify;
           }
#reference{
           font-style: oblique;
           font-size: 10px;
          }
